# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.

# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _length: float
    _width: float
    weight = 25
    height = 0.05

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self):
        m = self._width * self._length * self.height * self.weight / 1000
        print('Необходимо асфальта:', m, 'т')

road1 = Road(1000, 30)

road1.mass()